Mongo_URL=mongodb+srv://nekanayake789:MtxfS6heycAHZxPu@todolist.nbs5f.mongodb.net/?retryWrites=true&w=majority&appName=todolist
PORT=3000
CLIENT_PORT=http://localhost:5173
JWT_SECRET_KEY=6e3fb7c69d4c4ec5a1fae4fbdcad1a8d57c73b8efeb2c4c6aab4ed7c5e5680a1